{
  "expo": {
    "name": "MBLGTACC",
    "description": "MBLGTACC's custom conference app. This allows for viewing the schedule, adding it to your personal schedule, viewing maps, submitting evaluations and more!",
    "slug": "mblgtacc",
    "backgroundColor": "#ffffff",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "primaryColor": "#009999",
    "icon": "./assets/icon.png",
    "scheme": "mblgtacc",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#009999"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "notification": {
      "icon": "./assets/push-icon.png",
      "color": "#009999",
      "iosDisplayInForeground": true,
      "androidMode": "default"
    },
    "ios": {
      "bundleIdentifier": "org.sgdinstitute.mblgtacc",
      "buildNumber": "1.0.6",
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyCP5-vnshYTiiq9T6JT69NdE9s7tvTjvSY"
      }
    },
    "android": {
      "package": "org.sgdinstitute.mblgtacc",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD-OcfIQoHJDb-rOSbvm1B1uCbw-XTVEZM"
        }
      },
      "versionCode": 6
    }
  }
}